1. CREATE TABLE students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER,
    gender TEXT
);

2. INSERT INTO students (name, age, gender)
VALUES ('John', 20, 'Male'),
       ('Alice', 19, 'Female'),
       ('Bob', 21, 'Male');

3. SELECT * FROM students;

4. 
 id | name  | age | gender
---+-------+-----+-------
 1 | John  | 20  | Male
 2 | Alice | 19  | Female
 3 | Bob   | 21  | Male


5. UPDATE students SET name = 'Janet' WHERE id = 2;


6. DELETE FROM students WHERE id = 3;


7. SELECT * FROM students;

8. 
id | name  | age | gender
---+-------+-----+-------
 1 | John  | 20  | Male
 2 | Janet | 19  | Female
